plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version "0.21"
    id "io.freefair.lombok" version "5.1.0"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'commons-io', name: 'commons-io', version: '2.7'
        compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

        def jacksonVersion = '2.11.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

        testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")

        def mockitoVersion = '3.4.4'
        testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
        testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    }

    test {
        useJUnitPlatform()
        systemProperties System.properties
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}

group 'com.bordozer'
archivesBaseName = 'jlambda'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.6'
    compile 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.bordozer.sms.provider.jlambda.handler.LambdaHandler"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
task shadowJar(type: Jar) {
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.bordozer.sms.provider.jlambda.handler.LambdaHandler'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
