plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.1.0"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

group 'com.bordozer'
archivesBaseName = 'lambda'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'com.bordozer', name: 'commons', version: '3.33'

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.6'
    compile 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")

    def mockitoVersion = '3.4.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

test {
    useJUnitPlatform()
    systemProperties System.properties
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
