plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok"
}

group 'com.bordozer'

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    def jacksonVersion = '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")

    def mockitoVersion = '3.4.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.1'
}

test {
    useJUnitPlatform()
    systemProperties System.properties
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
